name=PHPoC
version=1.0.1
author=Sollae Systems
maintainer=Sollae Systems (phpoc@phpoc.com)
sentence=PHPoC Ethernet/WiFi Shield for Arduino
paragraph=IPv6/TCP/EMAIL/SSL/SSH/Web communication helper based on PHPoC
category=Communication
url=http://www.phpoc.com
architectures=avr
